And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)

Switch(DataCardValue17.Selected.Value,"Phone",UpdateContext({varPhoneType:true}),"Port Activation",UpdateContext({varPortNum:true}),UpdateContext({varPhoneType:false})||UpdateContext({varPortNum:false}))

If(DataCardValue26.Value = "",true,false)

Completed
"<div style=""margin:auto;width:80px;height:30px;border-style:outset;border-width:2px;border-color:#BBDD8C;border-radius:20px;background-image:linear-gradient(#E8F4D9,#BBDD8C,#7FB239)""></div>"

In Progress
"<div style=""margin:auto;width:80px;height:30px;border-style:outset;border-width:2px;border-color:#FFD042;border-radius:20px;background-image:linear-gradient(#FFE9A6,#FFD042,#CF9E0C)""></div>"

Not Started
"<div style=""margin:auto;width:80px;height:30px;border-style:outset;border-width:2px;border-color:#66B6E3;border-radius:20px;background-image:linear-gradient(#CCE7F6,#66B6E3,#0079BB)""></div>"


Patch(
    'Ticket Data',
    LookUp(
        'Ticket Data',
        ID = varItemID
    ),
    {'Ticket Comments':"<div style=""width:100%;padding:px;display:inline-block"">
	<div style=""float:right;width:70%;padding:5px"">
    	<div style=""padding:5px"">
        <div style=""margin:2px;font-size:14px;text-align:right;padding:2px 5px 2px 5px;border-style:outset;border-width:2px;border-color:#BBDD8C;border-radius:7px;background-color:#BBDD8C;"">"&inputNewComment.Value&"</div>
        <div style=""margin:2px;font-weight:bold;font-size:10px;padding:2px 5px 2px 5px"">"&varUserRankName&" "&Now()&"</div>
        </div>
    </div><div>"&varPreviousComments&"</div>
</div>"});
Reset(inputNewComment);
Set(
    varRefreshCommentsTimer,
    true
)