int(sub(sub(addToTime(startOfMonth(utcNow()),1,'Month'),1),dayOfMonth(variables('varMonthly')))),'yyyy-MM-ddThh:mm:ssZ'))

dayOfWeek(addDays(variables('varMonthly'),int(sub(sub(addToTime(startOfMonth(utcNow()),1,'Month'),1),dayOfMonth(variables('varMonthly')))),'yyyy-MM-ddThh:mm:ssZ'))

dayOfWeek(addToTime(startOfMonth(utcNow()),1,'Month'))

dayOfWeek(addDays(addToTime(startOfMonth(utcNow()),1,'Month'),-1,'yyyy-MM-ddThh:mm:ssZ'))

dayOfWeek(variables('varStartDate'))

dayOfWeek(addDays(addToTime(startOfMonth(utcNow(),'yyyy-MM-ddThh:mm:ssZ'),1,'Month','yyyy-MM-ddThh:mm:ssZ'),-1,'yyyy-MM-ddThh:mm:ssZ'))

addDays(addToTime(startOfMonth(utcNow(),concat('yyyy-MM-ddT',split(variables('varStartDate'),'T')[1]),2,'Month',concat('yyyy-MM-ddT',split(variables('varStartDate'),'T')[1])),-1,concat('yyyy-MM-ddT',split(variables('varStartDate'),'T')[1]))

addDays(addToTime(startOfMonth(utcNow(),'yyyy-MM-dd'),2,'Month','yyyy-MM-dd'),-1,'yyyy-MM-dd'))

concat(addDays(variables('varMonthly'),sub(0,variables('varDateDifference')),'yyyy-MM-dd'),substring(variables('varStartDate'),10))

dayOfWeek(variables('varNewEndDate'))

addDays(addToTime(startOfMonth(utcNow(),'yyyy-MM-ddThh:mm:ssZ'),add(2,variables('varCounter')),'Month','yyyy-MM-ddThh:mm:ssZ'),-1,'yyyy-MM-ddThh:mm:ssZ')

dayOfMonth(variables('varStartDate'))

add(dayOfWeek(variables('varNewStartDate')),variables('varDateDifference'))