"<div style=""margin:auto;width:1200px;height:630px;border-style:outset;border-width:3px;border-color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:20px;background-image:linear-gradient(#4C5C68,#1985A1,#1985A1,#46494C)""></div>"


If(dcVal_SupportNeeded.Selected.Value = "Account Creation",false,true)

Choices([@'Ticket Data'].Email)


If(DataCardValue17.Selected.Value = "Computer",UpdateContext({varSystemInfo:true}),If(DataCardValue17.Selected.Value = "Phone",UpdateContext({varPhoneType:true}),If(DataCardValue17.Selected.Value = "Port Activation",UpdateContext({varPortNum:true}),If(DataCardValue17.Selected.Value = "Printer",UpdateContext({varSystemInfo:true}),If(DataCardValue17.Selected.Value = "Other",UpdateContext({varSupportOther:true}),UpdateContext({varPhoneType:false,varPortNum:false,varSupportOther:false,varSystemInfo:false}))))))

If(DataCardValue17.Selected.Value = "Computer",UpdateContext({varSystemInfo:true,varPhoneType:false,varPortNum:false,varSupportOther:false}),If(DataCardValue17.Selected.Value = "Phone",UpdateContext({varPhoneType:true}),If(DataCardValue17.Selected.Value = "Port Activation",UpdateContext({varPortNum:true}),If(DataCardValue17.Selected.Value = "Printer",UpdateContext({varSystemInfo:true}),If(DataCardValue17.Selected.Value = "Other",UpdateContext({varSupportOther:true}),UpdateContext({varPhoneType:false,varPortNum:false,varSupportOther:false,varSystemInfo:false}))))))

UpdateContext({varShowTicketNew:false});Reset(inputTicketNumber);ResetForm(formNew)

"<div style=""margin:auto;width:70px;height:22px;border-style:inset;border-width:2px;border-color:#BBDD8C;border-radius:20px;background-image:linear-gradient(#E8F4D9,#BBDD8C,#7FB239);text-align:center;font-size:12px"">Created</div>"

"<div style=""margin:auto;width:70px;height:22px;border-style:inset;border-width:2px;border-color:#BBDD8C;border-radius:20px;background-image:linear-gradient(#E8F4D9,#BBDD8C,#7FB239);text-align:center;font-size:12px"">S2</div>"

Switch(ThisItem.CheckList_S2.Value, "Yes","<div style=""margin:auto;width:70px;height:22px;border-style:inset;border-width:2px;border-color:#BBDD8C;border-radius:20px;background-image:linear-gradient(#E8F4D9,#BBDD8C,#7FB239);text-align:center;font-size:12px"">S2</div>","<div style=""margin:auto;width:70px;height:22px;border-style:inset;border-width:2px;border-color:#BBDD8C;border-radius:20px;background-image:linear-gradient(#E8F4D9,#BBDD8C,#7FB239);text-align:center;font-size:12px"">S2</div>")


<div style="width:75%;height:100%;margin:auto;text-align:center;background-color:#F8F8FF;">
<div style="width:100%;">
<div style="width:100%;text-align:center;">
<table style="width:100%;background-color:#F5F5F5;border:lightgrey;border-width:4px;border-style:outset;">
<tr>
<th style="vertical-align:middle;width:113px;height:113px;"><img src="data:@{outputs('****')?['body']['$content-type']};base64,@{outputs('****')?['body']['$content']}" alt="TFC Logo"/></th>
<td><p style="font-family:arial;font-size:20px;font-weight:bold;">Account Creation Ticket has been submitted!</p>
<p style="font-family:arial;font-size:20px;color:#FF8C00;font-weight:bold;">Ticket #@{triggerOutputs()?['body/resourceData/responseId']}</p>
<p style="font-family:arial;font-size:13px;"><b>personnel:</b> For updates or questions regarding your ticket, please reply to this email or call the Technical Support Team @ <b>****</b><br><br>
<b>**** personnel:</b>For updates or questions regarding your ticket, contact **** for further assistance.</p></td>
<th style="vertical-align:middle;width:113px;height:113px;"><img src="data:@{outputs('****')?['body']['$content-type']};base64,@{outputs('****')?['body']['$content']}" alt="****"/></th>
</tr>
</table>
</div>
<div style="width:100%;text-align:center;">
<p style="font-size:12px">Ticket System designed by ****<br>
Please help us improve our ticket system by submitting feeback below<br>
<a href="https://forms.osi.apps.mil/r/****" alt="Ticket System Feedback">Ticket System Feedback</a></p>
</div>
</div>
</div>




https://dod.teams.microsoft.us/l/entity/a6b63365-31a4-4f43-92ec-710b71557af9/_djb2_msteams_prefix_312813112?context=%7B%22subEntityId%22%3Anull%2C%22channelId%22%3A%2219%3Adod%3A5bd9a6a3309d4eb6a7fda91f3f2c21ef%40thread.tacv2%22%7D&groupId=953a3856-5429-4717-9ffe-d2dd89ffadea&tenantId=fae6d70f-954b-4811-92b6-0530d6f84c43



<table style="width:100%;border:black;border-width:2px;border-style:dashed">
<tr>
<th rowspan="2" style="width:25%;text-align:center;font-size:25px">- - - -</th>
<th style="text-align:center;font-size:15px;">SUPPORT TICKET CREATED</th>
<th rowspan="2" style="width:25%;text-align:center;font-size:25px">- - - -</th>
</tr>
<tr>
<th style="text-align:center;font-size:15px"><a href="https://dod.teams.microsoft.us/l/entity/com.microsoft.teamspace.tab.planner/_djb2_msteams_prefix_3047561829?webUrl=https%3a%2f%2ftasks.osi.apps.mil%2ffae6d70f-954b-4811-92b6-0530d6f84c43%2fHome%2fPlanViews%2frW9IEhPaXECV59CqZ9cxAYwAESTR&context=%7b%0d%0a++%22subEntityId%22%3a+%22@{outputs('Create_task_in_Microsoft_Teams_Planner_2')?['body/id']}%22%2c%0d%0a++%22channelId%22%3a+%2219%3adod%3a5bd9a6a3309d4eb6a7fda91f3f2c21ef%40thread.tacv2%22%0d%0a%7d&tenantId=fae6d70f-954b-4811-92b6-0530d6f84c43">@{outputs('Create_task_in_Microsoft_Teams_Planner_2')?['body/title']}</a></th>
</tr>
</table>



substring(triggerOutputs()?['body/title'],1,2)

V9wdEmPbF0mqa2iAf0YVqYwAHYFz

Support_x0020_Needed eq 'Account Creation'

feedback form
https://forms.osi.apps.mil/r/eMQ1G8b4NV

